<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activiad 5</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="compass" class="compass">
    <div id="arrow-container" class="arrow-container">
      <img id="arrow" class="arrow" src="./arrow.png" alt="Arrow">
    </div>
  </div>
  <div id="show-degrees" class="show-degrees">
    0°
  </div>
  
  <script src="./index.js"></script>
</body>
</html>